---
username: speedlight
pkgs:
    - xclip 
    - nmap
    - python3-pip
    - python-pip
    - htop
    - dnsutils
    - curl
    - tree
    - libcairo2
    - lua5.3
    - neovim
    - python3-neovim
    - git
    - tig
    - whois
