---
postinstall_pkgs:
  - python-apt
  - apt-transport-https
  - git
  - libssl-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev

common_pkgs:
  - htop
  - vim
  - neovim
  - python3-neovim
  - python3-pip
  - python-pip
  - nmap
  - tmux
  - zsh
  - zsh-syntax-highlighting
  - tree
  - dnsutils
  - curl

activation_pkgs:
  - xclip 
  - libcairo2
  - lua5.3
  - tig
  - whois
  - glances
  - ffmpeg
  - irssi

desktop_pkgs:
  - awesome
  - awesome-extra
  - firefox-esr
