version: 2
jobs:
    build:
        working_directory: ~/code
        docker:
            - image: circleci:python:3.7
        steps:
            - checkout
            - run:
              name: Install systems dependencies
              command: apt-get update && apt-get install -y python-pip

            - run:
              name: Install aws-cli and ansible
              command: pip install --upgrade awscli ansible
