---
postinstall_pkgs:
  - apt-transport-https
  - git
  - libssl-dev
  - libbz2-dev
  - libreadline-dev
  - libsqlite3-dev

common_pkgs:
  - htop
  - vim
  - nmap
  - tmux
  - zsh
  - zsh-syntax-highlighting
  - tree
  - dnsutils
  - curl

activation_pkgs:
  - libcairo2
  - neovim
  - python3-neovim
  - tig
  - whois
  - glances
  - ffmpeg
  - irssi
  - fonts-3270
  - net-tools

desktop_pkgs:
  - awesome
  - awesome-extra
  - arandr
  - ranger
  - terminator
  - zathura
  - xscreensaver
  - xscreensaver-data-extra
  - xfce4-screenshooter
  - brightnessctl
