---
# basic config and setup of the system.

- name: sources config
  become: yes
  copy:
      src: sources.list
      dest: /etc/apt/sources.list

- name: update cache
  become: yes
  apt:
      update_cache: yes
      #upgrade: dist
      #autoclean: yes
      #autoremove: yes

- name: install initial packages 
  become: yes
  apt: name={{ item }} state=latest 
  with_items: "{{ pkgs }}"
